[33mcommit 1eee3540b989a07a039230410844eb0e92b0b385[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lenson <lenson.fernand@gmail.com>
Date:   Mon May 16 12:44:16 2022 +0530

    Add content to lasagna page
    
    Add Ingredients and Steps section

[33mcommit ba94e61c46a0c028333c15c15340384429d2f2eb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lenson <lenson.fernand@gmail.com>
Date:   Fri May 13 11:49:36 2022 +0530

    Link index with Lasgna page May 13 2022
    
    Link index with Lasgna page May 13 2022

[33mcommit 36a4b3e8b021ee4ce2c23a4208d24ae656f4b917[m
Author: lenson <lenson.fernand@gmail.com>
Date:   Fri May 13 11:43:55 2022 +0530

    Create new page lasagna
    
    New html lasagna page created

[33mcommit ee9d9debd5fb287d0d7d7558354381aa9b85ac81[m
Author: lenson <lenson.fernand@gmail.com>
Date:   Tue May 10 16:57:17 2022 +0530

    First commit to Odin-recipes
    
    Create index page boilerplate

[33mcommit 93f68e2a28c742870e2824bc58132fc6aaf27784[m
Author: lensonfernandes <lenson.fernand@gmail.com>
Date:   Tue May 10 16:38:35 2022 +0530

    Initial commit
